REACT_APP_BACKEND_URL=https://5f4007c6-d777-4ff4-b937-c397fd576c16.preview.emergentagent.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QQN6oCO9hWYHa9qzPNxB1gAz6YqXMR8xFZ0fBZaKyLJrY2PgdVoVP7dHNdKkfQFhzNp6DzOd2VRAeCHwvk5jV5g00jF6DwXqX
WDS_SOCKET_PORT=443