REACT_APP_BACKEND_URL=https://9962a0b9-746c-4f01-ab38-593259651398.preview.emergentagent.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QQN6oCO9hWYHa9qzPNxB1gAz6YqXMR8xFZ0fBZaKyLJrY2PgdVoVP7dHNdKkfQFhzNp6DzOd2VRAeCHwvk5jV5g00jF6DwXqX
WDS_SOCKET_PORT=443